<!DOCTYPE html>
<html>
    <head>
        <title>Home</title>
        <style>
            body {
                background-image: url(doodles.png);
                background-repeat: no-repeat;
                background-size: cover;
                background-attachment: fixed;
                font-family: cabinet grotesk, sans-serif;
            }
            header {
                background-color: #1d77ae;
                padding: 15px;
                box-shadow: rgba(0, 0, 0, 5);
            }
            h1 {
                color: #fcffff;
                font-size: 40px;
                font-family: serif;
            }
            h2 {
                font-size: 38px;
            }
            h5 {
                color: #1d77ae;
                background-color: #ffffff;
                padding: 15px;
                margin: 5px;
            }
            table {
                border: 2px solid black;
                width: 50%;
            }
            th {
                background-color: #1d77ae;
                color: white;
            }
            button {
                border: none;
                border-radius: 7px;
                background-color: #00be9f;
                color: white;
                width: 30%;
                padding: 6px;
                margin: 5px;
            }
            a {
                color: white;
                font-size: 13px;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <center>
            <header>
                <h1>
                    Welcome, Philomath!
                </h1>
                <hr/>
                <h2 style="color: white;">
                    <tt>
                    Licking Fingers.
                    </tt>
                </h2>
                <h5>
                    Eat here, and your bugs shall be fixed. 
                    <br/>
                    We make meals that helps you refresh your system.
                </h5>
            </header>
            <section>
                <h3>MENU</h3>
                <table border="2px">
                    <tr>
                        <th><center>ITEMS</center></th>
                        <th><center>PRICE</center></th>
                    </tr>
                    <tr>
                        <td><center>Jollof Rice and Chicken</center></td>
                        <td><center>N5,000</center></td>
                    </tr>
                    <tr>
                        <td><center>Swallow Ph.D</center></td>
                        <td><center>N6,000</center></td>
                    </tr>
                    <tr>
                        <td><center>Chicken & Chips</center></td>
                        <td><center>N7,000</center></td>
                    </tr>
                    <tr>
                        <td><center>Drinks & Refreshments</center></td>
                        <td><center>N4,000</center></td>
                    </tr>
                </table>
                <p>

                </p>
            </section>
            <button><a href="order.html">Click to Order</a></button>
            <p><button style="background-color: #ff3443;"><a href="confirmation.html" style="color: white;">Log Out</a></button></p>
        </center>`
    </body>
</html>