<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>LOG IN</title>
    <style>
        body {
            background-image: linear-gradient(315deg, #fcad03, #00be9f, #1d77ae);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: Cabinet Grotesk, sans-serif;
        }
        .login {
            width: 400px;
            background-color: white;
            padding: 30px;
            margin: 15px;
            box-shadow: rgba(0, 0, 0, 7);
            border-radius: 10px;
        }
        input {
            border: none;
            border-bottom: 1px solid black;
            width: 80%;
            padding: 12px;
            margin: 7px;
        }
        button {
            background-color: #1d77ae;
            color: white;
            border: none;
            border-radius: 10px;
            width: 60%;
            padding: 10px;
            margin: 5px;
        }
        a {
            text-decoration: none;
            color: white;
        }
        h2 {
            font-size: 50px;
            font-family: serif;
            color:#1d77ae;
        }
        b {
            font-size: 13px;
        }
        .signup {
            width: 400px;
            background-color: white;
            padding: 30px;
            margin: 15px;
            box-shadow: rgba(0, 0, 0, 7);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <form>
        <center>
            <div class="login">
                <h2>Welcome!</h2>
                <hr/>
                <input type="email" placeholder="Email" required/><br>
                <input type="password" placeholder="Password" required/> <br/>
                <button><b><a href="home.html">Log in</a></b></button>
            </div>
            <div class="signup">
                Don't have an account? <a href="signup.html" style="color: #1d77ae;">Sign Up.</a>
            </div>
        </center>
    </form>
</body>
</html>