<!DOCTYPE html>
<html>
    <head>
        <title>REG</title>
        <style>
            body {
               background-color: #f8d27f;
               font-family: Cabinet Grotesk, sans-serif;
            }
            h1 {
                font-size: 50px;
                font-family: serif;
                color: red;
            }
            .yo {
            width: 400px;
            background-image: url(bg.png);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            padding: 30px;
            margin: 15px;
            box-shadow: rgba(0, 0, 0, 7);
            border-radius: 10px;
        }
        a {
            text-decoration: none;
            color: #1d77ae;
        }
        img {
            width: 300px;
        }
        </style>
    </head>
    <body>
        <center>
            <div class="yo">
                <h1>
                    Yo!
                </h1>
                <h3 style="font-size: 20px;  color: #1d77ae;">Registration Complete!</h3>
                <hr/>
                <img src="heart.png" alt="heart"/>
                <p>Click to <a href="home.html">Jump to Home</a></p>
            </div>
        </center>
    </body>
</html>