<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>SIGN UP</title>
    <style>
        body {
            background-image: linear-gradient(315deg, #1d77ae, #00be9f, #fcad03);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: Cabinet Grotesk, sans-serif;
        }
        input {
            border: none;
            border-bottom: 1px solid black;
            width: 80%;
            padding: 12px;
            margin: 7px;
        }
        button {
            background-color: #1d77ae;
            color: white;
            border: none;
            border-radius: 10px;
            width: 60%;
            padding: 10px;
            margin: 5px;
        }
        a {
            text-decoration: none;
            color: white;
        }
        h2 {
            font-size: 50px;
            font-family: serif;
        }
        b {
            font-size: 13px;
        }
        .signup {
            width: 400px;
            background-color: white;
            padding: 30px;
            margin: 15px;
            box-shadow: rgba(0, 0, 0, 7);
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <form>
        <center>
            <div class="signup">
                <h2 style="color: #1d77ae;">Holla!</h2>
                <hr/>
                <input type="name" placeholder="First name" required/><br>
                <input type="name" placeholder="Last name (Optional)"/><br>
                <input type="username" placeholder="Choose a unique username" required/><br/>
                <input type="email" placeholder="Email" required/><br>
                <input type="tel" placeholder="Phone number" required/><br>
                <input type="password" placeholder="Choose a strong password" required/><br>
                <input type="password" placeholder="Confirm Password" required/><br>
                <button><b><a href="registration.html">Sign Up</a></b></button>
            </div>
            <div class="signup">
                Already have an account? <a href="index.html" style="color: #1d77ae;">Log In.</a>
            </div>
        </center>
    </form>
</body>
</html>