<!DOCTYPE html>
<html>
    <head>
        <title>SUCCESS</title>
        <style>
            body {
            background-image: linear-gradient(315deg, #1d77ae, #00be9f, #fcad03);
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-family: Cabinet Grotesk, sans-serif;
            }
            .success {
            width: 400px;
            background-color: white;
            padding: 30px;
            margin: 15px;
            box-shadow: rgba(0, 0, 0, 7);
            border-radius: 10px;
            }
            img {
                width: 150px;
            }
            h1 {
            font-size: 30px;
            font-family: serif;
            color: #00be9f;
            }
            button {
            background-color: #00be9f;
            color: white;
            border: none;
            border-radius: 10px;
            width: 100%;
            padding: 8px;
            margin: 5px;
            }
            a {
            text-decoration: none;
            color: white;
            }
        </style>
    </head>
    <body>
        <center>
            <div class="success">
                <h1>Order Successful!</h1>
                <hr/>
                <img src="order.png" alt="success"/>
                <hr/>
                <p>Your Food will be delivered within an hour.</p>
                <table>
                    <tr>
                        <td><button><a href="home.html">Home</a></button></td>
                        <td><button><a href="confirmation.html">Log Out</a></button></td>
                    </tr>
                </table>
            </div>
        </center>
    </body>
</html>